<!DOCTYPE html>
<!--Anders Nelson - HCI Lab 3-->
<html>
    <head>
        <title>MPLS Dogboarding </title>
        <meta charset="UTF-8">
        <meta name="description" content="Human computer interaction lab 3">
        <meta name="keywords" content="Minneapolis, dog, boarding">
        <meta name="author" content="A. Nelson">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <style>
            #container{
                display: grid;
                grid-template-columns: repeat(3);
                grid-template-rows: repeat(3, 105px, auto, 15%);
                width: 100vw;
                height: 100vh;
            }
            header{
                grid-row: 1;
                grid-column-start: 1;
                grid-column-end: -1;
                border: 10px black;
                border-radius: 10px;
            }
            main{
                grid-row: 2;
                grid-column-start: 1;
                grid-column-end: -1;
                border: 1px solid black;
            }
            footer{
                grid-row: 3;
                grid-column-start: 1;
                grid-column-end: -1;
                padding-top: 40px;
                border: 1px solid black;
            }
            img{
                display: block;
                width: 20%;
                margin: auto;
            }
            #flexcontainer{
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                background-image: url("./img/dog_bg.jpeg");
                background-position: center;
                background-size: 100%;
            }
            aside{
                flex-grow: 1;
                flex-shrink: 0;
                flex-basis: 325px;
                height: 350px;
                border: 2px solid purple;
                padding: 10px;
                background-color: #ffffffcf;
                border-radius: 10px;
            }
            body{
                font-family: 'Montserrat', sans-serif;
                margin: 0;
            }
            #copyright{
                width: 275px;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <img src="./img/mpls_dog_logo.png" alt="Minneapolis Dog Boarding logo">
            </header>
            <main id="flexcontainer">
                <aside>
                    <h2>About Us</h2>
                    <p>Quality dog care service - The luxury hotel for dogs!</p>
                </aside>
                <aside>
                    <h2>Price</h2>
                    <h3>Weekly Boarding</h3>
                    <p>$425 - 7 days [24 hours from drop-off time] </li>
                    <h3>Daily Rate: </h3>
                    <p>$75 - 1 day [24 hours from drop-off time</p>
                    
                    </ul>
                </aside>
                <aside>
                    <h2>Hours of Operation</h2>
                    <ul>
                        <li>Monday: - 7am - 6pm</li>
                        <li>Tuesday: - 7am - 6pm</li>
                        <li>Wednesday: - 7am - 6pm</li>
                        <li>Thursday: 7am - 6pm</li>
                        <li>Friday:</li>
                    </ul>
                </aside>
            </main>
            <footer>
                <div id="copyright">	&#169;  2019 - 2023 MPLS Dogboarding</div>
            </footer>
        </div>
    </body>
</html>